{
  "CacheConfig": {
    "DistributedCacheConnectionString": "database.redis:6379"
  },
  "JwtConfig": {
    "Secret": "th1s1sjust43x4mpl3",
    "TokenExpirationInMinutes": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
