{
  "CacheConfig": {
    "DistributedCacheConnectionString": "localhost:6015"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
