{
  "DatabaseConfig": {
    "DatabaseConnectionString": "mongodb://admin:admin1234@localhost:6001/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false",
    "DatabaseName": "FILESTORAGE_DB"
  },
  "FileServerConfig": {
    "FileServerBasePath": "storage",
    "FileServerUrl": "http://localhost:8050"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
